* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #3E3E37;
  background-color: #33332C;
}

.main-container
{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto
}


header
{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20%;
}

.logo-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.logo
{    
    width: 100px;
    height: 100px;
    padding: 5px;
    
}

.logo img
{    
    width: 100px;
    height: 100px;
    padding: 5px;
    border-radius: 15px;
    
}

.title p 
{
    margin-left: 10px;
    color: #E8E3D1;
    font-weight: bold;
    font-size: 26px;
}

ul
{
    margin: 0;
    padding: 0;
}

li
{
    list-style-type: none;
}

a
{
    text-decoration: none;
    color: #E8E3D1;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
}

a:hover{
    color: #4D9380;
}

.links
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 5px;
}

.pages
{
    display: flex;
    justify-content: center;
    align-items: center;
}


/*container*/

.container
{
    
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 80px 100px 100px 100px;
}

.session1
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    color: #E8E3D1;
}

.title1{
    font-weight: bold;
    font-size: 18px;
}

.title2{
    margin-top: 5x;
}

.catalogo
{
    margin-top: 50px;
}

.catalogo-beats
{
     display: flex;
    flex-wrap: wrap; /* Permite que os itens se movam para a linha seguinte */
    gap: 20px; /* Espaçamento entre os itens */
    justify-content: space-between; /* Distribui os itens com espaço entre eles */
}

iframe
{
    border-radius: 20px;
}